<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saanu.popularmovies.MovieActivityDetail"
    tools:ignore="MergeRootFrame">



    <fragment android:id="@+id/detail_movie_fragment"
    android:name="com.example.saanu.popularmovies.MovieActivityDetailFragment"
    tools:layout="@layout/fragment_movie_detail" android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>